.fjskjlkasafdsdas
    button
        display: none !important
.fhdjkehaukshajklwhasw
    width: 100%
    thead
        background: #fff
        position: sticky
        top: 0
        height: 50px
        z-index: 10
        tr
            height: 50px
            td
                height: 50px
    thead, tbody
        width: 100%
        tr
            display: flex
            width: 100%
            td
                display: flex
                align-items: center
                flex: 1 1 0
                font-size: 14px
                min-height: 33px
                font-weight: 600 !important
    tbody
        transform: rotate(-180deg)
        td
            transform: rotate(180deg)
            border-top-width: 1px
            border-bottom-width: 1px
            border-left-width: 0px
            border-right-width: 0px
            border-style: solid
            border-color: #1e2834
            font-size: 12px
        td
            width: 20% !important
.huajhdaslajresa
    justify-content: center
    text-transform: capitalize
.fjhrueiisjidsjiods
    justify-content: center
.fhukdyhaiuhdsnas
    color: #F64E60 !important
.sahsjkdhaukjsas
    color: #1BC5BD !important
.fjdklsdjslkjdkdsasew
    padding: 2px
.fhukdhkjasorwueioaes
.dsjklasjilksjaasasas
    span
        font-size: 12.5px
.djhkfdhilsfadsa
    td
        max-width: 20%
.fgnhjkfshiuohjdiassafssd
    text-align: right 
.eywuisyhauishasdasa
    font-size: 12.5px !important
.yeurihsukdhjnjksa
    font-size: 12.5px !important
.jdfiojsaijkleiuedasasas
    font-size: 12.5px !important
    justify-content: center !important
.fiudyfuidyhiueywaiuea
    font-size: 12.5px !important
.hduisehuaksjaskl
    font-size: 12.5px !important
    justify-content: flex-end !important
.dsjaklakjslassasa
    background: #2d343d !important
.djhkfdhilsfadsa
    td
        color: #fff !important
thead
    background-color: #2d343d !important
    tr
        td
            color: #fff !important
.jfskrjipejasasa
    background-color: #2d343d !important
    .jkldjhsiojfafsd
        color: #fff !important
.fjskjlkasafdsdas
    background-color: #2d343d !important
.djasjaosjiowujqaw
    span
        color: #fff !important
.ksodkadldassas
    color:  #fff !important
.gjrjgfiorjeordsmk
    color: #fff !important
.fjlaijsiotjsesdklsmd
    div
        color: #fff !important
.fioejfjdaksalga
    div
        color: #fff !important
.dsafnbcdfsdwaaq
    justify-content: flex-end !important
.rfu8oeuasasadfvcsd
    justify-content: center !important
.dusdy8ieyhiuasasas
    font-size: 12.5px !important
.fehuidshdasasrsdas, .dhfjkdhajksdhakjss
    font-weight: 600 !important
table,td,tr, thead, tbody
    border-spacing: 0