.asdjaklsjkldsas
    color: green
.fjkdjkldaslkassa
    color: red
.jdifgpjfrklsjdksdjasd
    *
        font-family: 'roboto'
.fdjdsdjklsdjksldkjs
    td
        height: 100% !important
.CoinbasePro_BTCUSD_color
    background: #9568bd !important
.Kraken_BTCUSD_color
    background: #bcbb23 !important
.Bitfinex_BTCUSD_color
    background: #1e76b5 !important
.Binance_BTCUSDT_color, .Binance_ETHUSDT_Perp_color, .Binance_BTCUSD_Perp_color, .Binance_ETHUSDT_color, .Binance_BTCBUSD_color, .Binance_BTCUSDT_Perp_color
    background: #fff705 !important
.FTX_ETH_PERP_color, .Binance_ETH_PERP_color, .FTX_BTC_PERP_color, .FTX_BTCUSD_color, .FTX_BTC_0930_color
    background: aqua !important
.OKX_ETHUSD_Perp_color, .OKX_BTCUSD_BIWKLY_color, .OKX_BTCUSD_Perp_color
    background: aqua !important
.HuobiPro_ETHUSDT_color
    background: #02c1a2 !important
.OKX_ETHUSD_QTLY_color, .OKX_BTCUSDT_Perp_color
    background: orange !important
.Dcoin_BTCUSDT_color
    color: purple !important
.dYdX_BTCUSD_Perp_color
    background: pink !important
.bar_td
    >div
        >div
            background-image: none !important
.header-conveyor
    *
        pointer-events: none !important
.scale_y_last, #inago_chart_btc_scale_half_minus, #inago_chart_eth_scale_half_minus
    color: red !important
#inago_chart_btc_scale_half, #inago_chart_eth_scale_half, #inago_chart_btc_scale_max, #inago_chart_eth_scale_max
    color: rgb(0, 255, 0) !important
.bar
    width: 100% !important
#inago_chart_btc_barchart_tooltip, #inago_chart_eth_barchart_tooltip
    color: aqua !important  