.inago_bar_chart_wapper
    padding-bottom: 5px !important
    padding-left: 0 !important
    justify-content: center !important
    align-items: center !important
    
    table
        transform: scale(1.4) 
        background: transparent !important
        tr
            td
                border-color: #fff !important
.afjkfjakdsas
    display: none !important
.fsdjkldashdjlk
    display: none !important
.chart_model
    display: flex !important
    >table
        display: flex !important
.sfhjkahjskahsasas
    border: 1px solid #2e89ff   
    >div
        display: flex !important
// .wrapper-chart-model
//     border: 1px solid #2e89ff
// .wrapper-symbol
//     border-bottom: 1px solid #2e89ff 
.bar
    width: 100% !important