*
    font-size: 16px
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
html
    width: 100%
    height: 100%
    scroll-behavior: smooth
    body
        width: 100%
        height: 100%
        #root
            width: 100%
            height: 100%
            #piofrujikdjskd
                width: 100%
                height: 100%
                display: flex
                justify-content: space-between
                align-items: center
                // 
                // 
                .fkpjfksdrfjkolsda
                    width: 35vw
                    height: calc(100% - 60px)
                    overflow: auto
                    .jdfigojuiorejrioasd
                        border-bottom: 1px solid #000
                        width: 100%
                        height: 50px
                        display: flex
                        justify-content: space-between
                        align-items: center
                        flex-direction: row
                        >div
                            height: 100%
                    .dfjsksajksjeioaw
                        display: flex
                        justify-content: center
                        align-items: center
                        >div
                            min-width: 90px
                        .djzlfkijkldsajdssa
                            display: flex
                            justify-content: flex-end
                            align-items: center
                    .kfopkjedowekaswa
                        width: 100%
                        .fjieporjpsdasa
                            width: 100%
                            display: flex
                            justify-content: space-between
                            align-items: center
                            .djlifjsdkiljsaklasas
                                width: 100%
                                display: flex
                                height: 48px
                                align-items: center
                                >div
                                    height: 100%

.fjlkrdhkldsas
    white-space: nowrap
.fjkljfrlkdejsadkawa
    display: flex
    justify-content: center
    align-items: center
.fjlkrdjkidfjmdsdsa
    >div
        min-width: 90px
        height: 100%
        justify-content: flex-end
        font-size: 14px
.djlifjsdkiljsaklasas, .fjieporjpsdasa
    transition: background .1s linear
    cursor: pointer
    &:hover
        background: #242526 !important
        user-select: none
.jdfigojuiorejrioasd
    *
        font-size: 14px
    .fjlkrdhkldsas
        font-weight: 600
        cursor: pointer
.dfsfghfgghdfhgngjh
    padding: 10px
    &:hover
        background: #fff !important
.dfikoluediosjddsd
    &:hover
        background: #fff !important
#agjoirfjaisejfsieds
::-webkit-scrollbar
    width: 0px !important
    border-radius: 80px
/* Track */
::-webkit-scrollbar-track
    background: #f2f0f5

    /* Handle */
.jvkopsjfrkerswoeeqa0
    width: 60px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
.fsjklesjklradasda
        &:hover
            background: #3a3b3c !important

.skaldjwkajewwawa
    >th
        flex:  1 1 0 
        text-align: right
.fjieporjpsdasa
    height: 56px
    >td
        width: 20%
.jdfigojuisasasorejrioasd
    >td
        text-align: right
.dfkosdkjspdjsksadsdsasr
    flex-wrap: wrap
.djkssjaskjsadsd
    >td
        width: 25%
.skaldjwkajewwawa
    *
        color: #fff !important
        font-size: 14px !important
.jdkjkalskskakasjss
    color: #fff !important
    background: #2f353d !important
.fjpdjsdieajweiaw
    .dsjhkdahjkdslasas
        color: #fff !important
.sjkdjksajsajsas
    border-color: #fff !important
.dikfjkisdfjdsdakos
    border-color: #fff !important
.fjkljaklasjks
    position: relative 
    z-index: 999
.sp-mask
    width: 100% !important
    box-shadow: none !important